  P-5 C-5   
************
  Sorted    
************
con 0:   0.
con 0:   4.
con 0:   10.
con 0:   15.
con 0:   20.
con 0:   25.
con 0:   exited
    
con 1:   1.
con 1:   6.
con 1:   12.
con 1:   17.
con 1:   22.
con 1:   27.
con 1:   exited
    
con 2:   2.
con 2:   7.
con 2:   11.
con 2:   16.
con 2:   21.
con 2:   26.
con 2:   29.
con 2:   exited
    
con 3:   3.
con 3:   8.
con 3:   13.
con 3:   18.
con 3:   23.
con 3:   28.
con 3:   exited
    
con 4:   5.
con 4:   9.
con 4:   14.
con 4:   19.
con 4:   24.
con 4:   exited
    
prod 0:  0.
prod 0:  3.
prod 0:  5.
prod 0:  FULL.
prod 0:  FULL.
prod 0:  8.
prod 0:  FULL.
prod 0:  13.
prod 0:  FULL.
prod 0:  18.
prod 0:  21.
prod 0:  25.
prod 0:  exited
    
prod 1:  1.
prod 1:  4.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  9.
prod 1:  FULL.
prod 1:  FULL.
prod 1:  14.
prod 1:  FULL.
prod 1:  19.
prod 1:  FULL.
prod 1:  23.
prod 1:  29.
prod 1:  exited
    
prod 2:  2.
prod 2:  FULL.
prod 2:  7.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  11.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  16.
prod 2:  FULL.
prod 2:  FULL.
prod 2:  24.
prod 2:  26.
prod 2:  exited
    
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  10.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  15.
prod 3:  FULL.
prod 3:  FULL.
prod 3:  20.
prod 3:  FULL.
prod 3:  28.
prod 3:  exited
    
prod 4:  6.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  12.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  FULL.
prod 4:  17.
prod 4:  FULL.
prod 4:  22.
prod 4:  27.
prod 4:  exited
